status = premium
network_id = 6058c740c8fdbed6ea039d8817a3ee9e
trust = 80
speed = 1
database_version = 171022_91f02799c8b639ff7f7938571a7f776d000befe905a6401af49b41b4b50d81e2
version = 2.1
encryption_alg = aes128
url_key = aa14d80f7fad514d8980d7157747520ef4083eb0057720d0a278f771460b7b8f
domain = doc.messor.network
ip = 45.32.187.82
url = https%3A%2F%2Fdoc.messor.network%2Fmessor%2F
name = John+Doe
company = Messor+limited
email = admin%40doc.messor.network
phone = %2B79689533332
about = Messor+limited
country = us
lang = en
register_date = 1656668334
last_online = 1665993352
last_data = 1665652065
confirm_email = 0
confirm_dns = 0
confirm_phone = 2
confirm_sms = 0
confirm_mail = 0
confirm_docs = 0
confirm_manual = 0
os = %26lt%3Baddress%26gt%3BApache%2F2.4.41+%28Ubuntu%29+Server+at+localhost+Port+80%26lt%3B%2Faddress%26gt%3B
web_server = Apache%2F2.4.41+%28Ubuntu%29
php_version = 7.4.3
cms = Universal
plugin_versio = 0.1
